@-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-80%);
              transform: translateY(-80%);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-80%);
              transform: translateY(-80%);
    }
  }

  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

*   {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans';
    box-sizing: border-box;
}

.center {
    padding-left: calc(50% - 1180px/2);
    padding-right: calc(50% - 1180px/2);
}

.header {
   background-image: url(img/header.png); 
   background-size: cover;
   background-repeat: no-repeat;

   &__nav   {
    display: flex;
    padding-top: 16px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 463px;
   }

   &__logo  {
    width: 137px;
    height: 72px;
    margin-right: auto;

    &_mobile    {
        display: none;
    }
   }

   &__navigation    {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-right: 49px;
   }

   &__navlink   {
    color: rgb(253, 253, 253);
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    text-align: left; 
    text-decoration: none;
    transition: all .1s linear;

    &:hover {
        color: rgb(242, 190, 34);
    }
   }

   &__navbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: rgb(26, 62, 62);
    width: 157px;
    height: 44px;
    color: rgb(253, 253, 253);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
   }

   &__hamburger {
    display: none;
   }

   &__content   {
    padding-bottom: 82px;
   }

   &__title {
    color: rgb(253, 253, 253);
    font-size: 50px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2%;
    text-align: left;
    margin-bottom: 41px;
   }

   &__form   {
    border-radius: 10px;
    backdrop-filter: blur(6px);
    background: rgba(255, 255, 255, 0.2);
    padding: 40px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
   }

   &__block {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    gap: 8px;
   }

   &__dateblock {
    height: 52px;
    border: 1px solid rgb(225, 227, 228);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }

   &__date  {
    background: none;
    border: none;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    color: rgb(253, 253, 253);
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0px;
    text-align: left;
    padding: 0 8px;
   }

   &__select    {
    height: 52px;
    border: 1px solid rgb(225, 227, 228);
    border-radius: 8px;
    background: none;
    color: rgb(253, 253, 253);
    font-family: Nunito Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0px;
    text-align: left;
    padding-left: 16px;
    padding-right: 16px;
   }

   &__option    {
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0px;
    text-align: left;
   }

   &__button    {
    min-width: 213px;
    height: 52px;
    border-radius: 4px;
    background: rgb(253, 253, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(26, 62, 62);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;

    &_mobile    {
        display: none;
    }
   }

   &__link  {
    text-decoration: none;
    color: rgb(253, 253, 253);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
   }
}

.research   {
 display: flex;
 justify-content: space-between;
 gap: 15px;

    &__photoblock   {
        max-width: 480px;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    &__test {
        align-self: end;
        justify-content: end;
    }

    &__infoblock    {
        margin-top: 164px;
        max-width: 580px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    &__back_img {
        position: absolute;
        order: -1;
        top: 0;
        left: 0;
    }

    &__front_img    {
        position: relative;
        max-width: 100%;
        margin: 174px 0 0 130px;
    }

    &__play {
        position: absolute;
        top: 50%;
        left: 62%;

        &_img   {
            width: 50px;
            height: 50px; 
            transition:all;
            transition-duration: .2s;
            transition-timing-function: linear; 

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    &__title    {
        color: rgb(242, 190, 34);
        font-size: 24px;
        font-weight: 400;
        line-height: 20px;
        text-align: left; 
        margin-bottom: 8px;  
    }

    &__maintitle    {
        color: rgb(24, 18, 30);
        font-size: 32px;
        font-weight: 800;
        line-height: 120%;
        text-align: left; 
        margin-bottom: 40px;  
    }

    &__text {
        color: rgb(24, 18, 30);
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        text-align: left;
        margin-bottom: 40px;   
    }

    &__button   {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 52px;
        border-radius: 4px;
        background: rgb(26, 62, 62);
        color: rgb(253, 253, 253);
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: left; 
        margin-bottom: 164px; 
    }
}

.programms {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    background: rgb(243, 245, 244);

    &__infoblock    {
        display: flex;
        flex-direction: column;
        justify-content: start;
        max-width: 580px;
    }

    &__title    {
        margin-bottom: 8px;
        color: rgb(242, 190, 34);
        font-size: 24px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;   
    }

    &__maintitle    {
        color: rgb(24, 18, 30);
        font-size: 32px;
        font-weight: 800;
        line-height: 120%;
        text-align: left;
        margin-bottom: 40px;   
    }

    &__text {
        color: rgb(24, 18, 30);
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        text-align: left;  
        margin-bottom: 40px;  
    }

    &__ul   {
        list-style: none;
    }

    &__li   {
        display: flex;
        justify-content: space-between;
        gap: 6px;
        position: relative;
        margin-bottom: 40px;

        &_block {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        &_1::before   {
            content: url(img/s2_icon1.png); ;
            width: 50px;
            height: 50px; 
        }
    
        &_2::before  {
            content: url(img/s2_icon2.png);;
            width: 50px;
            height: 50px;  
        }
        
        &_3::before    {
            content: url(img/s2_icon3.png);
            width: 50px;
            height: 50px;    
        }

        &_title {
            color: rgb(24, 18, 30);
            font-size: 18px;
            font-weight: 700;
            line-height: 20px;
            text-align: left;   
        }

        &_text  {
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;   
        }
    }

    &__button   {
        width: 236px;
        height: 52px;
        border-radius: 4px;
        background: rgb(26, 62, 62); 
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(253, 253, 253);
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: left;  
    }

    &__photoblock   {
        display: grid;
        grid-template-columns: repeat(2,1fr); 
        gap: 10px;
    }

    &__programms    {
        grid-column: span 1;   
    }
}

.popular    {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title    {
        color: rgb(242, 190, 34);
        font-size: 24px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        margin-bottom: 8px;   
    }

    &__maintitle    {
        color: rgb(24, 18, 30);
        font-size: 32px;
        font-weight: 800;
        line-height: 120%;
        text-align: center;
        margin-bottom: 50px;
    }

    &__photoblock   {
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        overflow: hidden;
    }

    &__block    {
        position: relative;
        border-radius: 32px;
        background: url(),rgb(217, 217, 217); 
        
        &:hover .popular__swiper  {
            /*animation: slide-top 1s ease-in-out;*/
            transform: translateY(-80%);
        }
    }

    &__img  {
        width: 100%;   
    }

    &__range    {
        position: absolute;
        top: 50px;
        right: 0;
        width: 65px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1px;
        border-radius: 4px 0px 0px 4px;
        backdrop-filter: blur(4px);
        background: rgba(253, 253, 253, 0.4);        
        padding: 4px 8px 4px 8px;

        &_text  {
            color: rgb(26, 62, 62);
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            text-align: left;   
        }
    }


    &__swiper   {
        position: absolute;
        top: 80%;
        border-radius: 32px;
        backdrop-filter: blur(6px);
        background: rgba(255, 255, 255, 0.2); 
        display: flex;
        flex-direction: column;
        align-items: start;
        transition: all 2s ease-in-out;
        padding: 30px 32px 20px 32px; 
        height: 100%;


        &_info  {
            display: flex;
            gap: 35px;
            align-items: center;
            margin-bottom: 38px;
        }

        &_textinfo {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        &_title {
            color: rgb(253, 253, 253);
            font-size: 24px;
            font-weight: 700;
            line-height: 120%;
            text-align: left;   
        }

        &_undertitle    {
            color: rgb(253, 253, 253);
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            text-align: left;   
        }

        &_priceblock    {
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.3);
            width: 86px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;   
        }

        &_price {
            color: rgb(253, 253, 253);
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            text-align: left;   
        }

        &_text  {
            color: rgb(253, 253, 253);
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;
            text-align: left; 
            margin-bottom: auto;   
        }

        &_button    {
            width: 176px;
            height: 44px; 
            border-radius: 4px;
            background: rgb(26, 62, 62);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(253, 253, 253);
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;
            align-self: center;
        }
    }

    &__button   {
        width: 244px;
        height: 52px;
        border-radius: 4px;
        background: rgb(26, 62, 62);
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(253, 253, 253);
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: left;    
    }
}

.blog   {
    background: rgb(243, 245, 244);
    padding: 80px 0 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &__title {
        color: rgb(242, 190, 34);
        font-size: 24px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        margin-bottom: 8px;
    }

    &__maintitle    {
        color: rgb(24, 18, 30);
        font-size: 32px;
        font-weight: 800;
        line-height: 120%;
        text-align: center;
        margin-bottom: 40px;  
    }

    &__items    {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-column-gap: 20px;
        grid-row-gap: 24px;
        margin-bottom: 50px;
    }

    &__item {
        grid-column: span 6;
        display: flex;
        border-radius: 10px;
        background: rgb(253, 253, 253);
    }

    &__img  {
        border-radius: 6px;
        background: rgb(253, 253, 253);
        padding: 16px;
        object-fit: cover;  
    }

    &__info {
        display: flex;
        flex-direction: column;
        padding: 0 16px 0 8px;
        flex-grow: 1;

        &_title {
            color: rgb(24, 18, 30);
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            text-align: left; 
            margin-top: 24px;  
        }

        &_text  {
            color: rgb(24, 18, 30);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left; 
            margin-top: 24px;   
        }

        &_dateblock {
            display: flex;
            justify-content: space-between;
            margin: auto 0 16px;
        }

        &_date  {
            color: rgb(242, 190, 34);
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            text-align: left;    
        }

        &_link  {
            color: rgb(26, 62, 62);
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            text-align: left;
            text-decoration: none;
        }
    }

    &__button   {
        border-radius: 4px;
        background: rgb(26, 62, 62); 
        width: 220px;
        height: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(253, 253, 253);
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: left; 
    }
}

.impression {
    margin-top: 80px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title    {
        color: rgb(242, 190, 34);
        font-size: 24px;
        font-weight: 400;
        line-height: 20px;
        text-align: left; 
        margin-bottom: 8px;  
    }

    &__maintitle    {
        color: rgb(24, 18, 30);
        font-size: 32px;
        font-weight: 800;
        line-height: 120%;
        text-align: center;  
        margin-bottom: 40px; 
    }

    &__photoblock   {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 20px;

        &_mobile    {
            display: none;
        }
    }

    &__item {
        border-radius: 6px;
        max-height: 250px;
        position: relative;
        transition: all .3s linear; 
        background-color: black;
        
        &_1 {
            grid-column: span 6;
        }

        &_2 {
            grid-column: span 3;    
        }

        &_3 {
            grid-column: span 3;   
        }

        &_4 {
            grid-column: span 3;    
        }

        &_5 {
            grid-column: span 6;  
        }

        &_6 {
            grid-column: span 3;   
        }
    }

    &__item:hover .impression__zoom   {
        display: block;
        position: absolute;
        width: 18px;
        height: 18px;
        top: 48%;
        left: 48%;
        }

    /*&__item:hover ::before   {
        content: "";
        background-color: rgba(0, 0, 0, .5) ;
        opacity: 0.6;
        background-size: cover;
    }*/

    &__item:hover .impression__img  {
        opacity: 0.8;
    }
    

    &__img  {
        width: 100%;
        object-fit: cover;
    }

    &__zoom {
        display: none;
    }

    &__button   {
        margin-top: 66px;
        width: 178px;
        height: 52px;
        border-radius: 4px;
        background: rgb(26, 62, 62);
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(253, 253, 253);
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: left;
    }
}

.container   {
    position: relative;
}

.form {
    border-radius: 6px;
    box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.12);
    background: rgb(253, 253, 253); 
    display: flex; 
    justify-content: space-between;
    top: -20%;
    padding: 40px 100px;
    
    &__info  {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 8px;
    }

    &__title {
        color: rgb(242, 190, 34);
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;   
    }

    &__maintitle {
        color: rgb(24, 18, 30);
        font-size: 26px;
        font-weight: 800;
        line-height: 120%;
        text-align: left;
    }

    &__join  {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 8px;
        flex-grow: 1;
    }

    &__inputblock    {
        display: flex;
        width: 100%;
        gap: 16px;
    }

    &__text  {
        color: rgb(24, 18, 30);
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: left;   
    }

    &__input {
        flex-grow: 1;
        border-radius: 4px;
        background: rgb(243, 245, 244);
        height: 44px;
        color: rgb(24, 18, 30);
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-align: left;
        padding: 0px 16px 0px 16px;

        &::placeholder  {
            color: rgb(24, 18, 30);
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            text-align: left;   
        }
    }

    &__button    {
        flex-basis: 240px;
        height: 44px;
        border-radius: 4px;
        background: rgb(26, 62, 62);
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(253, 253, 253);
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: left;
    }

    &__bottomtext {
        color: rgb(24, 18, 30);
        font-family: Nunito Sans;
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0%;
        text-align: left;
    }

    &__span  {
        color: rgb(24, 18, 30);
        font-family: Nunito Sans;
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0%;
        text-align: left;
        text-decoration: underline;   
    }

}

.background {
    position: absolute;
    background: rgb(26, 62, 62);
    height: 96px;
    z-index: -1;
    bottom: 0;
    border: solid 1px rgb(26, 62, 62);
    width: 100%;
}

.footer {
   background: rgb(26, 62, 62);

   &__items {
    padding-top: 80px;
    padding-bottom: 84px;
    display: flex;  
    justify-content: space-between;
   }

   &__item  {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    max-width: 280px;
   }

   &__item:first-of-type    {
    max-width: 480px;
   }

   &__title {
    color: rgb(243, 245, 244);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
   }

   &__info-text {
    margin-top: 17px;
    color: rgb(255, 255, 255);
    font-family: Nunito Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
   }

   &__contacts  {
    margin-top: 80px;
    display: flex;
    gap: 24px;
   }

   &__link  {
        text-decoration: underline;
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        text-align: left;

    &:hover {
        color: rgb(242, 190, 34);
    }
   }

   &__media {
        margin-top: 35px;
        display: flex;
        gap: 22px;
   }

   &__medialink {
    color: white;

    &:hover {
        color: rgb(242, 190, 34);
    }
   }

   &__icon  {
        width: 26.67px;
        height: 26.67px;
        color: rgb(255, 255, 255);
   }

   &__ul    {
    margin-top: 20px;
    list-style-image: url(img/footer_mark.png);
    list-style-position: inside;
   }

   &__li    {
    margin-bottom: 16px;
    color: rgb(253, 253, 253);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
        color: rgb(242, 190, 34);

        .footer__li::marker {
            color: rgb(242, 190, 34);
        }
    }


   }
}

.button_black {
    transition:all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
}

.button_white {
    transition:all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
}


.button_black:hover {
    color: rgb(26, 62, 62);
    background-color: rgb(253, 253, 253);
}

.button_white:hover {
    color: rgb(253, 253, 253);
    background-color: rgb(26, 62, 62);
    border: 1px white solid;
}


@media  (max-width: 992px)  {
    .center {
        padding-left: 10px;
        padding-right: 10px;
    } 
    
    .header {
     
        &__nav   {
         margin-bottom: 300px;
        }
     
        &__navigation    {
         display: none;
        }
     
        &__navbutton {
         display: none;
        }

        &__hamburger    {
            display: block;
        }

        &__break    {
            display: none;
        }
     
        &__content   {
         padding-bottom: 62px;
        }
     
        &__form   {
         flex-wrap: wrap;
        }
     
        &__block {
            flex: 1 1 48%;

        }
    }

     .research   {
        display: flex;
        flex-direction: column;
        align-items: center;
       
           &__photoblock   {
               order: 1;
               margin-top: 50px;
               margin-bottom: 100px;
           }
       
           &__infoblock    {
               order: -1;
               margin-top: 50px;
           }
       
           &__button   {
               margin-bottom: 0px; 
           }

           &__play {
            top: 60%;
            left: 60%;
        }
    }

    .programms {
        
        &__img  {
            width: 150px;
            height: 150px;
        }

        &__photoblock   {
            grid-template-columns: repeat(1,1fr); 
            margin: auto;
        }
    }

    .blog   {
    
        &__items    {
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }

    }

    .footer__items {
        flex-wrap: wrap;
        row-gap: 40px;
    }

    .footer__break  {
        display: none;
    }

    .form {
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }
}

@media  (max-width: 576px) {

    .center {
        padding-left: calc(50% - 358px/2);
        padding-right: calc(50% - 358px/2);
    }

    .header {

        &__nav  {
            padding-top: 20px;
        }

        &__logo {
            display: none;

            &_mobile    {
                display: block;
                margin-right: auto;
            }
        }

        &__content   {
            padding-bottom: 50px;
           }

        &__title    {
            font-size: 28px;
            font-weight: 700;
            line-height: 150%;
            margin-bottom: 32px;
        }

        &__form {
            display: none;
        }

        &__button_mobile    {
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .research   {
       
           &__photoblock   {
               max-width: 358px;
               margin-top: 40px;
           }
       
           &__infoblock    {
               margin-top: 50px;
               flex-grow: 1;
           }
       
           &__back_img {
                display: none;
           }
       
           &__front_img    {
               margin: 0;
           }
       
           &__play {
               top: 45%;
               left: 45%;
       
               &_img   {
                   width: 50px;
                   height: 50px;   
               }
           }
       
           &__title    {
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
           }
       
           &__maintitle    {
                font-size: 24px;
                font-weight: 800;
                line-height: 120%;
           }
       
           &__text {
                font-size: 16px;
                font-weight: 400;
                line-height: 150%;  
           }
       
           /*&__button   {
               display: flex;
               justify-content: center;
               align-items: center;
               width: 200px;
               height: 52px;
               border-radius: 4px;
               background: rgb(26, 62, 62);
               color: rgb(253, 253, 253);
               font-size: 16px;
               font-weight: 600;
               line-height: 20px;
               text-align: left; 
               margin-bottom: 164px; 
           }*/
    }

    .programms {
        padding-top: 50px;
        padding-bottom: 50px;
    
        &__infoblock    {
            max-width: 358px;
        }
    
        &__title    {
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;   
        }
    
        &__maintitle    {
            font-size: 24px;
            font-weight: 800;
            line-height: 120%;   
        }
    
        &__text {
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;  
        }
    
        &__ul   {
            list-style: none;
        }
    
        &__li   {
            gap: 16px;
    
            &_title {
                font-size: 18px;
                font-weight: 700;
                line-height: 20px;   
            }
    
            &_text  {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;   
            }
        }
    
        &__button   {
            width: 212px;
            height: 44px;
            align-self: center; 
        }
    
        &__photoblock   {
            display: none;
        }
    }

    .popular    {

        &__photoblock {
            flex-direction: column;
        }

        &__button   {
            align-self: center;
        }

    }

    .blog   {
        &__item {
            flex-direction: column;
        }

        &__info_dateblock {
            margin: 16px 0 16px;
        }
    }

    .impression {
        margin-top: 80px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        &__title    {
            font-size: 16px;
        }
    
        &__maintitle    {
            font-size: 24px;
            line-height: 120%; 
        }
    
        &__photoblock   {
            display: none;

            &_mobile    {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 20px;
            }
            
        }
    
        &__item {
            
            &_1 {
                grid-column: span 3;
            }
    
            &_5 {
                grid-column: span 3;  
            }
    
        }

    
        &__button   {
            margin-top: 32px;
            width: 154px;
            height: 44px;
            align-self: center;
        }
    }
}